# tanks-dropwizard

./: .gitignore  Vagrantfile  dependency-reduced-pom.xml  pom.xml
src/main/java/org/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  Saying.java  TemplateHealthCheck.java
